Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Views/About.xaml

<Window
    x:Class="Felipe.YoutubeExtractor.Views.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Felipe.YoutubeExtractor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="About"
    MinWidth="300"
    MinHeight="140"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    UseLayoutRounding="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <Grid VerticalAlignment="Center" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Image
                    Grid.Column="0"
                    Height="64"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Source="/Assets/logo.png" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontFamily="Segoe UI Semilight"
                    FontSize="24">
                    Youtube Extractor
                </Label>
            </Grid>

            <Label
                Grid.Row="1"
                Margin="0,8,0,4"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Center"
                FontSize="14">
                Download audio files from youtube videos blazingly fast on Windows.
            </Label>

            <TextBlock
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="12"
                TextAlignment="Center">
                Version: 2.3<LineBreak />
                License: MIT<LineBreak />
                Author: Felipe Azevedo</TextBlock>
        </Grid>
    </DockPanel>
</Window>
