Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Views/DownloadProgress.xaml

<Window
    x:Class="Felipe.YoutubeExtractor.DownloadProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Felipe.YoutubeExtractor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Download"
    MinWidth="300"
    MinHeight="200"
    MaxWidth="600"
    MaxHeight="1200"
    Closing="Window_Closing"
    ResizeMode="CanMinimize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="10">
        <Grid
            Margin="0,0,0,16"
            VerticalAlignment="Center"
            DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DataGrid
                Name="DownloadQueueView"
                Grid.Row="0"
                MaxHeight="300"
                Margin="0,0,0,16"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                AutoGenerateColumns="False"
                BorderBrush="Black"
                BorderThickness="0.5"
                CanUserAddRows="False"
                CanUserDeleteRows="False"
                CanUserReorderColumns="False"
                CanUserResizeRows="False"
                CanUserSortColumns="False"
                GridLinesVisibility="All"
                HeadersVisibility="Column"
                IsEnabled="True"
                IsHitTestVisible="False"
                IsReadOnly="True"
                IsTabStop="False"
                RowDetailsVisibilityMode="Collapsed"
                RowHeaderWidth="0"
                SelectionMode="Extended"
                SelectionUnit="FullRow"
                Visibility="Collapsed">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="5*"
                        Binding="{Binding Name}"
                        DisplayIndex="0"
                        Header="Name" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Artist}"
                        DisplayIndex="1"
                        Header="Artist" />
                    <DataGridTextColumn
                        Width="3*"
                        Binding="{Binding Status}"
                        DisplayIndex="2"
                        Header="Status" />
                </DataGrid.Columns>
            </DataGrid>

            <Label
                Name="CurrentTitleLabel"
                Grid.Row="1"
                Margin="0,0,0,8"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content=""
                FontSize="12"
                FontStyle="Italic"
                FontWeight="Medium"
                Visibility="Collapsed" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Label
                    Name="DownloadLabel"
                    Grid.Column="0"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center">
                    Starting Download...
                </Label>

                <Label
                    Name="DownloadProgressLabel"
                    Grid.Column="1"
                    HorizontalContentAlignment="Right"
                    VerticalContentAlignment="Center">
                    0%
                </Label>
            </Grid>

            <ProgressBar
                x:Name="DownloadProgressBar"
                Grid.Row="3"
                Height="16"
                Margin="0,8,0,8"
                Padding="6"
                VerticalAlignment="Center"
                BorderThickness="1"
                IsIndeterminate="False"
                Maximum="1"
                Minimum="0"
                Visibility="Visible" />

            <CheckBox
                Name="AutoCloseCheckBox"
                Grid.Row="4"
                Margin="0,8,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Auto close when done"
                IsChecked="False"
                TabIndex="8"
                Visibility="Visible" />
        </Grid>

        <Grid HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Name="OkBtn"
                Grid.Column="0"
                MinWidth="60"
                Padding="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="OkBtn_Click"
                Content="OK"
                IsDefault="False"
                IsEnabled="False" />

            <Button
                Name="CancelBtn"
                Grid.Column="1"
                MinWidth="60"
                Margin="8,0,0,0"
                Padding="6"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Click="CancelBtn_Click"
                Content="Cancel"
                IsCancel="True" />
        </Grid>
    </DockPanel>
</Window>
