Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Views/History.xaml

<Window
    x:Class="Felipe.YoutubeExtractor.Views.History"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Felipe.YoutubeExtractor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="History"
    Width="900"
    Height="600"
    MinWidth="900"
    MinHeight="600"
    Loaded="Window_Loaded"
    mc:Ignorable="d">

    <Grid
        Margin="8"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>

        <DataGrid
            Name="HistoryDataGrid"
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AutoGenerateColumns="False"
            BorderBrush="Black"
            BorderThickness="0.5"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserSortColumns="False"
            GridLinesVisibility="All"
            HeadersVisibility="Column"
            HorizontalScrollBarVisibility="Hidden"
            IsEnabled="True"
            IsReadOnly="True"
            IsTabStop="False"
            MinColumnWidth="100"
            RowDetailsVisibilityMode="Collapsed"
            RowHeaderWidth="0"
            SelectionMode="Extended"
            SelectionUnit="Cell"
            VerticalScrollBarVisibility="Visible"
            Visibility="Visible">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Height" Value="30" />
                    <Setter Property="Background" Value="LightGray" />
                    <Setter Property="SeparatorVisibility" Value="Visible" />
                    <Setter Property="SeparatorBrush" Value="Black" />
                    <Setter Property="BorderBrush" Value="Black" />
                    <Setter Property="BorderThickness" Value="1,0,0,1" />
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="Padding" Value="8,0,0,0" />
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="Copy" />
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="3*"
                    Binding="{Binding YoutubeId}"
                    DisplayIndex="0"
                    Header="URL" />
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding Title}"
                    DisplayIndex="1"
                    Header="Name" />
                <DataGridTextColumn
                    Width="5*"
                    Binding="{Binding Artist}"
                    DisplayIndex="2"
                    Header="Artist" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding HistoryType}"
                    DisplayIndex="3"
                    Header="Type" />
                <DataGridTextColumn
                    Width="2*"
                    Binding="{Binding DateTime, StringFormat=\{0:dd/MM/yy HH:mm\}}"
                    DisplayIndex="4"
                    Header="Download Date" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Column="0"
                Margin="0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                Content="Total: "
                FontSize="14"
                Visibility="Visible" />

            <Label
                Name="TotalLabel"
                Grid.Column="1"
                Margin="0"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Bottom"
                Content=""
                FontSize="14"
                FontWeight="Medium"
                Visibility="Visible" />

            <Button
                Name="ResetHistoryBtn"
                Grid.Column="2"
                MinWidth="60"
                Margin="0,0,0,0"
                Padding="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="ResetHistoryBtn_Click"
                Content="Reset History"
                TabIndex="12" />
        </Grid>
    </Grid>
</Window>
