Felipe.YoutubeExtractor/Felipe.YoutubeExtractor/Views/Settings.xaml

<Window
    x:Class="Felipe.YoutubeExtractor.Views.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Felipe.YoutubeExtractor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Settings"
    Width="600"
    Height="450"
    MinWidth="400"
    MinHeight="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <DockPanel Margin="10">

        <StackPanel
            HorizontalAlignment="Stretch"
            DockPanel.Dock="Top"
            Orientation="Vertical">

            <!--  YT-DLP LOCATION  -->
            <Grid Margin="0,8,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Height="22"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="yt-dlp Executable Location"
                    TextAlignment="Center" />
                <CheckBox
                    Name="YtDlpDefaultFolderCheckBox"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="YtDlpDefaultFolderCheckBox_Change"
                    Content="Use Default folder"
                    FontSize="12"
                    IsChecked="True"
                    TabIndex="0"
                    Visibility="Visible" />
            </Grid>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="YtDlpDownloadBtn"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    Padding="6"
                    Click="YtDlpDownloadBtn_Click"
                    Content="Download"
                    TabIndex="1" />
                <TextBox
                    Name="YtDlpFilePathTextBox"
                    Grid.Column="1"
                    Margin="8,0,8,0"
                    Padding="2,4,2,4"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    TabIndex="2"
                    TextAlignment="Left"
                    TextWrapping="NoWrap" />
                <Button
                    Name="YtDlpFilePathBtn"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Padding="6"
                    Click="YtDlpFilePathBtn_Click"
                    Content="Select..."
                    TabIndex="3" />
            </Grid>

            <!--  FFMPEG LOCATION  -->
            <Grid Margin="0,8,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Height="22"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="ffmpeg Folder Location"
                    TextAlignment="Center" />
                <CheckBox
                    Name="FfmpegDefaultFolderCheckBox"
                    Grid.Column="1"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="FfmpegDefaultFolderCheckBox_Change"
                    Content="Use Default folder"
                    FontSize="12"
                    IsChecked="True"
                    TabIndex="4"
                    Visibility="Visible" />
            </Grid>
            <Grid Margin="0,0,0,24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <Button
                    Name="FfmpegDownloadBtn"
                    Grid.Column="0"
                    Margin="0,0,8,0"
                    Padding="6"
                    Click="FfmpegDownloadBtn_Click"
                    Content="Download"
                    TabIndex="5" />
                <TextBox
                    Name="FfmpegFilePathTextBox"
                    Grid.Column="1"
                    Margin="8,0,8,0"
                    Padding="2,4,2,4"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    TabIndex="6"
                    TextAlignment="Left"
                    TextWrapping="NoWrap" />
                <Button
                    Name="FfmpegFilePathBtn"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Padding="6"
                    Click="FfmpegFilePathBtn_Click"
                    Content="Select..."
                    TabIndex="7" />
            </Grid>

            <Separator />

            <!--  OUTPUT LOCATION  -->
            <Grid Margin="0,8,0,4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Height="22"
                    Margin="0,2,0,2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontSize="14"
                    Text="Output Folder Location"
                    TextAlignment="Center" />
                <CheckBox
                    Name="OutputDefaultFolderCheckBox"
                    Grid.Column="2"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OutputDefaultFolderCheckBox_Change"
                    Content="Use Default folder"
                    FontSize="12"
                    IsChecked="True"
                    TabIndex="8"
                    Visibility="Visible" />
            </Grid>

            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>

                <TextBox
                    Name="OutputPathTextBox"
                    Margin="0,0,8,0"
                    Padding="2,4,2,4"
                    HorizontalContentAlignment="Left"
                    VerticalContentAlignment="Center"
                    FontSize="12"
                    IsEnabled="True"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    TabIndex="9"
                    TextAlignment="Left"
                    TextWrapping="NoWrap" />
                <Button
                    Name="OutputPathBtn"
                    Grid.Column="2"
                    Margin="8,0,0,0"
                    Padding="6"
                    Click="OutputPathBtn_Click"
                    Content="Select..."
                    TabIndex="10" />
            </Grid>

            <CheckBox
                Name="EnableNotificationsCheckBox"
                Margin="0,16,0,8"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Enable Notifications"
                FontSize="14"
                IsChecked="True"
                TabIndex="11"
                Visibility="Visible" />

        </StackPanel>

        <Grid DockPanel.Dock="Bottom">
            <Button
                Name="SaveBtn"
                MinWidth="60"
                Margin="0,8,0,0"
                Padding="6"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Click="SaveBtn_Click"
                Content="Save"
                TabIndex="12" />
        </Grid>
    </DockPanel>
</Window>
